// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		DC5E18D51DDABB220030401F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC5E18D41DDABB220030401F /* AppDelegate.swift */; };
		DC5E18D71DDABB220030401F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC5E18D61DDABB220030401F /* ViewController.swift */; };
		DC5E18DA1DDABB220030401F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DC5E18D81DDABB220030401F /* Main.storyboard */; };
		DC5E18DC1DDABB220030401F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DC5E18DB1DDABB220030401F /* Assets.xcassets */; };
		DC5E18DF1DDABB220030401F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DC5E18DD1DDABB220030401F /* LaunchScreen.storyboard */; };
		DC5E18E71DDABD670030401F /* LinkedList.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC5E18E61DDABD670030401F /* LinkedList.swift */; };
		DCD4FAA41DE0032700853690 /* LineConnectedPointView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCD4FAA31DE0032700853690 /* LineConnectedPointView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		DC5E18D11DDABB220030401F /* DifferentialLine.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DifferentialLine.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DC5E18D41DDABB220030401F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DC5E18D61DDABB220030401F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DC5E18D91DDABB220030401F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DC5E18DB1DDABB220030401F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DC5E18DE1DDABB220030401F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DC5E18E01DDABB220030401F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DC5E18E61DDABD670030401F /* LinkedList.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LinkedList.swift; sourceTree = "<group>"; };
		DCD4FAA31DE0032700853690 /* LineConnectedPointView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LineConnectedPointView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DC5E18CE1DDABB220030401F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DC5E18C81DDABB220030401F = {
			isa = PBXGroup;
			children = (
				DC5E18D31DDABB220030401F /* DifferentialLine */,
				DC5E18D21DDABB220030401F /* Products */,
			);
			sourceTree = "<group>";
		};
		DC5E18D21DDABB220030401F /* Products */ = {
			isa = PBXGroup;
			children = (
				DC5E18D11DDABB220030401F /* DifferentialLine.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DC5E18D31DDABB220030401F /* DifferentialLine */ = {
			isa = PBXGroup;
			children = (
				DC5E18D41DDABB220030401F /* AppDelegate.swift */,
				DC5E18D61DDABB220030401F /* ViewController.swift */,
				DC5E18E61DDABD670030401F /* LinkedList.swift */,
				DCD4FAA31DE0032700853690 /* LineConnectedPointView.swift */,
				DC5E18D81DDABB220030401F /* Main.storyboard */,
				DC5E18DB1DDABB220030401F /* Assets.xcassets */,
				DC5E18DD1DDABB220030401F /* LaunchScreen.storyboard */,
				DC5E18E01DDABB220030401F /* Info.plist */,
			);
			path = DifferentialLine;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DC5E18D01DDABB220030401F /* DifferentialLine */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DC5E18E31DDABB220030401F /* Build configuration list for PBXNativeTarget "DifferentialLine" */;
			buildPhases = (
				DC5E18CD1DDABB220030401F /* Sources */,
				DC5E18CE1DDABB220030401F /* Frameworks */,
				DC5E18CF1DDABB220030401F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DifferentialLine;
			productName = DifferentialLine;
			productReference = DC5E18D11DDABB220030401F /* DifferentialLine.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DC5E18C91DDABB220030401F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0810;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = "Brian Broom";
				TargetAttributes = {
					DC5E18D01DDABB220030401F = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = 4Y6M6427KP;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = DC5E18CC1DDABB220030401F /* Build configuration list for PBXProject "DifferentialLine" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DC5E18C81DDABB220030401F;
			productRefGroup = DC5E18D21DDABB220030401F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DC5E18D01DDABB220030401F /* DifferentialLine */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DC5E18CF1DDABB220030401F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC5E18DF1DDABB220030401F /* LaunchScreen.storyboard in Resources */,
				DC5E18DC1DDABB220030401F /* Assets.xcassets in Resources */,
				DC5E18DA1DDABB220030401F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DC5E18CD1DDABB220030401F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC5E18E71DDABD670030401F /* LinkedList.swift in Sources */,
				DC5E18D71DDABB220030401F /* ViewController.swift in Sources */,
				DC5E18D51DDABB220030401F /* AppDelegate.swift in Sources */,
				DCD4FAA41DE0032700853690 /* LineConnectedPointView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DC5E18D81DDABB220030401F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DC5E18D91DDABB220030401F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DC5E18DD1DDABB220030401F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DC5E18DE1DDABB220030401F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DC5E18E11DDABB220030401F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DC5E18E21DDABB220030401F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DC5E18E41DDABB220030401F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 4Y6M6427KP;
				INFOPLIST_FILE = DifferentialLine/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.brianbroom.DifferentialLine;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		DC5E18E51DDABB220030401F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 4Y6M6427KP;
				INFOPLIST_FILE = DifferentialLine/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.brianbroom.DifferentialLine;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DC5E18CC1DDABB220030401F /* Build configuration list for PBXProject "DifferentialLine" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DC5E18E11DDABB220030401F /* Debug */,
				DC5E18E21DDABB220030401F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DC5E18E31DDABB220030401F /* Build configuration list for PBXNativeTarget "DifferentialLine" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DC5E18E41DDABB220030401F /* Debug */,
				DC5E18E51DDABB220030401F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DC5E18C91DDABB220030401F /* Project object */;
}
